# build environment
FROM node:14.17.0-alpine as build
RUN mkdir -p /srv/app/client
WORKDIR /srv/app/client
COPY package*.json /srv/app/client/
RUN npm install --only=production
COPY . /srv/app/client

ARG REACT_APP_API_URL
ARG DISABLE_ESLINT_PLUGIN

RUN npm run build

# production environment
FROM nginx:stable-alpine
ENV PORT=80
COPY --from=build /srv/app/client/build /usr/share/nginx/html
COPY nginx/nginx.template /etc/nginx/conf.d
EXPOSE 80

CMD envsubst '\$PORT' < /etc/nginx/conf.d/nginx.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'
